<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2gl-yp-PkY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authenticator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="LocalAuthenticator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" canCancelContentTouches="NO" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="118" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="IQc-20-hgD">
                                <rect key="frame" x="0.0" y="67" width="375" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="authenticatorCell" rowHeight="118" id="gpe-Tm-bzO" customClass="AuthenticatorTableViewCell" customModule="LocalAuthenticator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gpe-Tm-bzO" id="5e4-ch-BYx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfl-d2-YAV">
                                                    <rect key="frame" x="117.5" y="36" width="140.5" height="45.5"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" none="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="account@title.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyB-LX-sIR">
                                                    <rect key="frame" x="127" y="89.5" width="121" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issuer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdj-xE-mae">
                                                    <rect key="frame" x="166" y="11" width="43" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yyB-LX-sIR" firstAttribute="top" secondItem="Lfl-d2-YAV" secondAttribute="bottom" constant="8" id="8g0-eh-whb"/>
                                                <constraint firstItem="Lfl-d2-YAV" firstAttribute="top" secondItem="vdj-xE-mae" secondAttribute="bottom" constant="8" id="FWE-q5-6Wg"/>
                                                <constraint firstItem="vdj-xE-mae" firstAttribute="centerX" secondItem="Lfl-d2-YAV" secondAttribute="centerX" id="bOz-4e-Qc4"/>
                                                <constraint firstItem="Lfl-d2-YAV" firstAttribute="centerX" secondItem="5e4-ch-BYx" secondAttribute="centerX" id="gpp-cF-XQa"/>
                                                <constraint firstItem="Lfl-d2-YAV" firstAttribute="centerY" secondItem="5e4-ch-BYx" secondAttribute="centerY" id="hFx-wB-cIh"/>
                                                <constraint firstItem="yyB-LX-sIR" firstAttribute="centerX" secondItem="5e4-ch-BYx" secondAttribute="centerX" id="lfa-wG-fxP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="accountLabel" destination="yyB-LX-sIR" id="QyS-Xg-mx9"/>
                                            <outlet property="issuerLabel" destination="vdj-xE-mae" id="Zd8-BD-nkQ"/>
                                            <outlet property="numberLabel" destination="Lfl-d2-YAV" id="zPC-g2-5Qe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lt8-me-HsB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rXf-uN-0yr"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nqh-mN-CNI">
                                <rect key="frame" x="0.0" y="64" width="375" height="2"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3RS-Wt-yY9">
                                        <rect key="frame" x="0.0" y="0.5" width="375" height="1.5"/>
                                        <subviews>
                                            <progressView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="bRa-eu-Ofn">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="2.5"/>
                                                <color key="progressTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <color key="trackTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </progressView>
                                            <progressView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="XXL-ap-gpl">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="2.5"/>
                                                <color key="progressTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="trackTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </progressView>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3RS-Wt-yY9" firstAttribute="leading" secondItem="nqh-mN-CNI" secondAttribute="leading" id="3Cp-Ei-R4F"/>
                                    <constraint firstAttribute="trailing" secondItem="3RS-Wt-yY9" secondAttribute="trailing" id="8Fb-IK-HDQ"/>
                                    <constraint firstAttribute="height" constant="2" id="qR6-n1-prp"/>
                                    <constraint firstItem="3RS-Wt-yY9" firstAttribute="centerY" secondItem="nqh-mN-CNI" secondAttribute="centerY" id="uOt-sG-zB6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IQc-20-hgD" secondAttribute="trailing" id="7DV-mx-byg"/>
                            <constraint firstItem="IQc-20-hgD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8wE-Dw-kTa"/>
                            <constraint firstItem="nqh-mN-CNI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9Ve-3J-0K1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IQc-20-hgD" secondAttribute="bottom" id="N2w-6p-qgD"/>
                            <constraint firstAttribute="trailing" secondItem="nqh-mN-CNI" secondAttribute="trailing" id="SFy-Ax-5I1"/>
                            <constraint firstItem="nqh-mN-CNI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="aXu-tI-8qE"/>
                            <constraint firstItem="IQc-20-hgD" firstAttribute="top" secondItem="nqh-mN-CNI" secondAttribute="bottom" constant="1" id="hsi-Uz-Jxr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Authenticator" id="5iH-Ud-fxm">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="pFm-yc-cHq">
                            <connections>
                                <segue destination="PoM-Eb-wDy" kind="show" id="dwi-4K-JEw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="EEn-bb-UUG">
                            <connections>
                                <action selector="edit:" destination="BYZ-38-t0r" id="dCy-3O-8CN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftBar" destination="bRa-eu-Ofn" id="o8T-3y-me5"/>
                        <outlet property="rightBar" destination="XXL-ap-gpl" id="M7l-uv-6Vg"/>
                        <outlet property="rightBarItem" destination="EEn-bb-UUG" id="TtC-h4-WZD"/>
                        <outlet property="tableView" destination="IQc-20-hgD" id="9vF-Cd-Zfw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="122.78860569715144"/>
        </scene>
        <!--Add Account-->
        <scene sceneID="EaS-dA-FV0">
            <objects>
                <viewController title="Add Account" automaticallyAdjustsScrollViewInsets="NO" id="PoM-Eb-wDy" customClass="AddAccountViewController" customModule="LocalAuthenticator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0nw-U3-nmT"/>
                        <viewControllerLayoutGuide type="bottom" id="wr7-7o-erp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0he-gl-hGN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpk-hx-86T">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9ma-DK-clz"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addAccount:" destination="PoM-Eb-wDy" eventType="touchUpInside" id="DWm-iD-1Uu"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAi-Oh-qIG">
                                <rect key="frame" x="0.0" y="80" width="375" height="90.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6df-v0-yem">
                                        <rect key="frame" x="16" y="16" width="343" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issuer (optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEc-cS-atE">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Issuer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X6q-1o-9I6">
                                                <rect key="frame" x="0.0" y="28.5" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="PoM-Eb-wDy" id="6Og-2h-Ryg"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6df-v0-yem" firstAttribute="leading" secondItem="zAi-Oh-qIG" secondAttribute="leading" constant="16" id="9Wg-Ih-qny"/>
                                    <constraint firstAttribute="trailing" secondItem="6df-v0-yem" secondAttribute="trailing" constant="16" id="Szu-PH-H4e"/>
                                    <constraint firstAttribute="bottom" secondItem="6df-v0-yem" secondAttribute="bottom" constant="16" id="cJI-98-dpf"/>
                                    <constraint firstItem="6df-v0-yem" firstAttribute="top" secondItem="zAi-Oh-qIG" secondAttribute="top" constant="16" id="vSy-mv-Doq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2I-kJ-2Js">
                                <rect key="frame" x="0.0" y="186.5" width="375" height="90.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OKb-3z-yq8">
                                        <rect key="frame" x="16" y="16" width="343" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account (optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERs-RW-R2O">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vt6-YX-bNb">
                                                <rect key="frame" x="0.0" y="28.5" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <connections>
                                                    <outlet property="delegate" destination="PoM-Eb-wDy" id="zTu-H7-EUn"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OKb-3z-yq8" firstAttribute="top" secondItem="n2I-kJ-2Js" secondAttribute="top" constant="16" id="8Ol-g6-8TQ"/>
                                    <constraint firstAttribute="bottom" secondItem="OKb-3z-yq8" secondAttribute="bottom" constant="16" id="BmZ-hE-dbg"/>
                                    <constraint firstAttribute="trailing" secondItem="OKb-3z-yq8" secondAttribute="trailing" constant="16" id="WeX-QM-V2w"/>
                                    <constraint firstItem="OKb-3z-yq8" firstAttribute="leading" secondItem="n2I-kJ-2Js" secondAttribute="leading" constant="16" id="vYO-Iu-eo5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmg-IA-Mcf">
                                <rect key="frame" x="0.0" y="293" width="375" height="90.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Obj-DA-ggq">
                                        <rect key="frame" x="16" y="16" width="343" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H73-S4-Iji">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="abcd efgh ijkl mnop" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BOY-xr-GJ5">
                                                <rect key="frame" x="0.0" y="28.5" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="PoM-Eb-wDy" id="2Eh-Qd-CK0"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Obj-DA-ggq" firstAttribute="top" secondItem="fmg-IA-Mcf" secondAttribute="top" constant="16" id="QSy-Dr-DSb"/>
                                    <constraint firstAttribute="trailing" secondItem="Obj-DA-ggq" secondAttribute="trailing" constant="16" id="h1d-hu-zap"/>
                                    <constraint firstAttribute="bottom" secondItem="Obj-DA-ggq" secondAttribute="bottom" constant="16" id="jQb-zB-KdW"/>
                                    <constraint firstItem="Obj-DA-ggq" firstAttribute="leading" secondItem="fmg-IA-Mcf" secondAttribute="leading" constant="16" id="xUG-Uz-JaK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vpk-hx-86T" firstAttribute="leading" secondItem="0he-gl-hGN" secondAttribute="leading" id="0ul-zK-aWd"/>
                            <constraint firstItem="n2I-kJ-2Js" firstAttribute="top" secondItem="zAi-Oh-qIG" secondAttribute="bottom" constant="16" id="GGC-in-j1d"/>
                            <constraint firstAttribute="trailing" secondItem="vpk-hx-86T" secondAttribute="trailing" id="JhK-tO-3p1"/>
                            <constraint firstItem="zAi-Oh-qIG" firstAttribute="leading" secondItem="0he-gl-hGN" secondAttribute="leading" id="KYr-qT-K6f"/>
                            <constraint firstItem="wr7-7o-erp" firstAttribute="top" secondItem="vpk-hx-86T" secondAttribute="bottom" id="MZW-WJ-GNg"/>
                            <constraint firstItem="fmg-IA-Mcf" firstAttribute="leading" secondItem="0he-gl-hGN" secondAttribute="leading" id="QWy-gJ-eLr"/>
                            <constraint firstAttribute="trailing" secondItem="zAi-Oh-qIG" secondAttribute="trailing" id="Uy1-kb-EgC"/>
                            <constraint firstItem="n2I-kJ-2Js" firstAttribute="leading" secondItem="0he-gl-hGN" secondAttribute="leading" id="WbK-xK-qQo"/>
                            <constraint firstItem="fmg-IA-Mcf" firstAttribute="top" secondItem="n2I-kJ-2Js" secondAttribute="bottom" constant="16" id="g98-fp-tXQ"/>
                            <constraint firstAttribute="trailing" secondItem="fmg-IA-Mcf" secondAttribute="trailing" id="kL8-Xo-qpV"/>
                            <constraint firstItem="zAi-Oh-qIG" firstAttribute="top" secondItem="0nw-U3-nmT" secondAttribute="bottom" constant="16" id="qQp-Db-Ap0"/>
                            <constraint firstAttribute="trailing" secondItem="n2I-kJ-2Js" secondAttribute="trailing" id="qf9-Xv-g7b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="QXP-LQ-hPk">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="gst-oh-a4Y">
                            <connections>
                                <action selector="scanAccount:" destination="PoM-Eb-wDy" id="WqE-Fb-0iZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outletCollection property="fields" destination="X6q-1o-9I6" collectionClass="NSMutableArray" id="Api-tt-ynR"/>
                        <outletCollection property="fields" destination="Vt6-YX-bNb" collectionClass="NSMutableArray" id="opo-9u-qZ6"/>
                        <outletCollection property="fields" destination="BOY-xr-GJ5" collectionClass="NSMutableArray" id="Iyo-AG-Teg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Om6-Wc-x9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vMe-D3-PKa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2gl-yp-PkY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D5s-AX-qTv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XJB-4U-qnU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zhf-cF-zB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="123"/>
        </scene>
    </scenes>
</document>
